{
	"name": "Alice in api land",
	"versions": [
		{
			"name": "v1.0.0",
			"path": "v1"
		},
		{
			"default": true,
			"name": "v2.0.0",
			"path": "v2"
		}
	],
	"navigationLinks" : [],
	"stageConfig": {
		"title": "My awesome API",
		"subtitle": "It's fantastic. Believe me. It's true.",
		"background": "stage-bg.jpg"
	}
}
